<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NgxDarkboxGalleryLibrary</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background:#fff;font:100% system-ui;}</style><link rel="stylesheet" href="styles.12324eb687fed4689729.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.12324eb687fed4689729.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.72d6f8417ecd6eaed496.js" defer></script><script src="polyfills.40c937016a7315235a81.js" defer></script><script src="main.69d9494d004b7aa214f0.js" defer></script>

</body></html>